# SMA

./: README.md  pom.xml
src/main/java/com/management/student/controller/: CourseController.java  HomeController.java  ResultController.java  StudentController.java
src/main/java/com/management/student/demo/: DemoApplication.java
src/main/java/com/management/student/interfaces/: CourseRepository.java  ResultRepository.java  StudentRepository.java
src/main/java/com/management/student/model/: Course.java  Result.java  Student.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/courses/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/results/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/students/: add.jsp  list.jsp
src/test/java/com/management/student/demo/: DemoApplicationTests.java
